/*General style */

body {
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1f2937;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

nav a {
    text-decoration: none;
    color: white;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 60px;
    background-color: #1f2937;
    color: white;
}
.hero-text {
    max-width: 400px;
}

.hero-image {
    background-color: #4a5568;
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

button {
    background-color: #3882f6;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
}

.info {
    text-align: center;
    padding: 50px;
}

.info-boxes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.box {
    width: 150px;
}

.box-image {
    
    width: 100%;
    height: 100px;
    border: 2px solid black;
    border-radius: 10px;

}




.quote {
    margin-top: 70px;
    background-color: #e5e7eb;
    padding: 50px;
    text-align: center;
    font-style: italic;
}
.quote-author {
    font-weight: bold;
    margin-top: 30px;
    text-align:center;
    padding-left: 70%;    
}

.cta {
    background-color: #3882f6;
    color: white;
    padding: 30px;
    text-align: center;
    margin: 50px auto;
    width: 80%;
    border-radius: 10px;
}

.cta-content {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin: auto;
}

.cta-text {
    text-align: left;
}

.cta button {
    background-color: black;
    color: white;
    padding: 0px 20px;
    margin-top: 10px;
    border-radius: 10px;

}

footer {
    background-color: #1f2937;
    text-align: center;
    color: white;
}


